{
	"scripts": {
		"patch-footprints": "cp ./footprints/* ./node_modules/ergogen/src/footprints/ ",
		"gen": "ergogen ./config/layout.yaml -o ./output"
	},
	"dependencies": {
		"ergogen": "^3.0.0"
	}
}
